<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="duxj0C|@8}vk(}-Ws-g?">Mano</variable></variables><block type="device_gesture_event" id="5D5h-l?0rvx}PBBa43+y" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="2r:fyaG,Qh7(4jhiTayM"><field name="VAR" id="duxj0C|@8}vk(}-Ws-g?">Mano</field><value name="VALUE"><shadow type="math_number" id="r/xqAw!Nx)5diC1T{P=X"><field name="NUM">0</field></shadow><block type="device_random" id="_sJzbbkwBO~EtmMFi*Vg"><value name="min"><shadow type="math_number" id="f47cC;sC2|$]RlO]%ZF`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lWOQWXhO`h?PGIx%wN`g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="V@tU.:Z4i}L@c^l8DB}y"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mzI9{Jypgi7sc(8yC[@G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7b`B?F]7ln.M|SX6fZ9f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jtT*EL6;/*+|]:n)B~=;"><field name="NUM">0</field></shadow><block type="variables_get" id="Z!ZK:7`09vOqT-2sHf|G"><field name="VAR" id="duxj0C|@8}vk(}-Ws-g?">Mano</field></block></value><value name="B"><shadow type="math_number" id="vX?M}{N1g4S]v*Eo[=/h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9B;.h#zVM[)_OEDcTr_("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=";Xc7XP_=]S`kyL=s%-A-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~7on=}XrMS[pBxC)`=)?" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":56.085030295632116,\"endVolume\":101.95015286532315,\"startFrequency\":1,\"endFrequency\":1,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}bUz^g,7A@G8c-x|?rQ5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="yeuw0m:c9zv$Ls:3+/7o"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="a%##M^Jc%RK8z~Buu%/j"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3aCZ5_Q*MoZ4Udg+[(b]"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">56</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="s!V@p(iQW|ARV?-@m@?v"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">102</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="(nRfzR=?Rx2VJ#71%J`["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`cX{^6v:{X}-n3QD,rFu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w-o|U+8oX(K`*F8S;NqT"><field name="NUM">0</field></shadow><block type="variables_get" id="{*fXyTBgIlTyVS7XUCJ%"><field name="VAR" id="duxj0C|@8}vk(}-Ws-g?">Mano</field></block></value><value name="B"><shadow type="math_number" id="P,?=4f@FZ`iw[VyJ(Ehm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="a+,.K7uvopFF|sL9i:st"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="VaZhif2N#1Ts;;WvLsSz"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*jEcgHZM[p%um4ZM^7I_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":1,\"duration\":10}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="zUv|6i_@utU+U?T)48eX"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tA=B[g;BS{.Isa[N3)40"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":(dkfNEh?5P%?oI*DUY-"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="F/n8J/4O))a#x9e7?~jo"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="AS2TX?5f1/_c.h?VAMP1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="X4Cba0f33l4[-U;)Y_$s"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="c?2_JWd-uSYL|6mV=lkQ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="5phb?hS``OS%A6QiUYNt" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="6=[3Ivn}xOg$MlDD0TR|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/r9*o=$g7{b-,a=7:end"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=",YR,j-kk?Ji,l)[k:p0`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bTN?GY8=R0z:|YZDCo*W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_@ov:?IC${.z!k0ozG]q"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>